<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT'S A LOSS!</title>
    <style>
        *{
            background: hsl(110, 78%, 71%);
            margin: 0;
            padding: 0;
        }
        .img{
            position: absolute;
            left: 44.52%;
            right: 45.83%;
            top: 14.61%;
            bottom: 60.15%;
        }
        .hurray{
            text-align: center;
            justify-content: center;
            color: #fff;
            font-size: 65px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 400px;
            
        }
        .won{
            text-align: center;
            justify-content: center;
            color: #fff;
            font-size: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #play_again{
        background: #fff;
        outline: none;
        border: 2px solid transparent;
        border-radius: 0.6rem;
        padding: 0.3rem 2.5rem;
        font-family: inherit;
        text-transform: inherit;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: 0.1em;
        cursor: pointer;
        margin-left: 680px;
        margin-top: 20px;
        color:#6B6B6B;

        }
    </style>
</head>
<body>
    <div class="img">
    <img src="images/loss.png" alt="hurray!">
</div>
<h1 class="hurray">YOU LOST!!</h1>
<h3 class="won">TRY NEXT TIME</h3>
<button id="play_again">PLAY AGAIN</button>
<script>
    document.getElementById("play_again").onclick = function(){
        location.href= "index.html";
    }
</script>
</body>
</html>